# word2vec-pagerank

./: README.md  pom.xml
Corpus/reviews/120017835/: 1.html  2.html  3.html  4.html
Corpus/reviews/19113275/: p1.html  p10.html  p11.html  p12.html  p13.html  p14.html  p15.html  p16.html  p17.html  p18.html  p19.html  p2.html  p20.html  p21.html  p22.html  p23.html  p24.html  p25.html  p26.html  p27.html  p28.html  p29.html  p3.html  p30.html  p31.html  p32.html  p33.html  p34.html  p35.html  p36.html  p37.html  p38.html  p39.html  p4.html  p40.html  p41.html  p42.html  p43.html  p44.html  p45.html  (+34 more)
Corpus/stopwords/: stopWords.txt
src/main/java/com/rongpingkeji/app/: RpApplication.java
src/main/java/com/rongpingkeji/app/Intercept/: AuthIntercept.java  ChangeLangIntercept.java  RequestFileter.java  StoreAuthIntercept.java
src/main/java/com/rongpingkeji/app/advice/: MultipartExceptionAdvice.java  OneBaseExceptionAdvice.java
src/main/java/com/rongpingkeji/app/beans/: Current.java  MybatisPlusHandler.java
src/main/java/com/rongpingkeji/app/configuration/: BeanConfig.java  RedisConfiguration.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rongpingkeji/common/client/fileservice/: FileBaseService.java  FileService.java
src/main/java/com/rongpingkeji/common/client/fileservice/FileServiceImpl/: FileServiceAliyun.java  FileServiceLocal.java
src/main/java/com/rongpingkeji/common/client/opencv/: ImgUtil.java  OpenCVVideoService.java
src/main/java/com/rongpingkeji/common/client/opencv/dto/: VideoResponse.java
src/main/java/com/rongpingkeji/common/client/wechat/authlogin/: WechatLogin.java  WxLoginRequest.java
src/main/java/com/rongpingkeji/common/client/wechat/authlogin/Impl/: WechatLoginImpl.java
src/main/java/com/rongpingkeji/common/client/wechat/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/rongpingkeji/common/client/wechat/wxpay/impl/: WxPayConfigImpl.java
src/main/java/com/rongpingkeji/common/client/wechat/wxresponse/: LoginResponse.java
src/main/java/com/rongpingkeji/common/constant/: ConfigType.java  Status.java  SysConfig.java  SystemLang.java  UserType.java
src/main/java/com/rongpingkeji/common/exception/: LoginInvalidException.java  NoAuthException.java  PersistenceException.java  RpBaseException.java
src/main/java/com/rongpingkeji/common/util/: AES.java  DateUtils.java  ExcelUtils.java  ExceptionUtil.java  FileUtil.java  IOUtils.java  JsonUtil.java  JwtUtil.java  MapUtils.java  ObjectUtil.java  PathUtil.java  RandomUtils.java  RedisUtil.java  StringUtils.java
src/main/java/com/rongpingkeji/common/util/cipher/: DigestUtils.java  Encodes.java
src/main/java/com/rongpingkeji/common/util/cipher/password/: IPassWordUtil.java  MD5PasswordUtil.java  PasswordUtils.java  SHA1PasswordUtil.java
src/main/java/com/rongpingkeji/common/util/http/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java  ValidError.java
src/main/java/com/rongpingkeji/common/validation/: Password.java  PhoneNumber.java
src/main/java/com/rongpingkeji/data/dao/: AdminAuthDAO.java  AdminDAO.java  AdminRoleDAO.java  VideoDAO.java
src/main/java/com/rongpingkeji/data/dto/form/: ManagerForm.java  UserForm.java  VideoForm.java
src/main/java/com/rongpingkeji/data/dto/resultset/: ManagerResult.java
src/main/java/com/rongpingkeji/data/entity/: AdminAuthDO.java  AdminAuthInfoDO.java  AdminDO.java  AdminRoleDO.java  ConfigDO.java  VideoCenterDO.java
src/main/java/com/rongpingkeji/service/: AdminService.java  LoginService.java  VideoService.java
src/main/java/com/rongpingkeji/service/Impl/: AdminServiceImpl.java  LoginServiceImpl.java  VideoServiceImpl.java
src/main/java/com/rongpingkeji/web/app/: LoginRest.java  VideoRest.java  Word2vecRest.java
src/main/java/com/rongpingkeji/web/common/: FileRest.java
src/main/java/com/wrod2vec/crawldata/: CrawlDianping.java  FilterRules.java  ReviewsDTO.java
src/main/java/com/wrod2vec/crawldata/dto/: CrawlResultDTO.java  ReviewsDTO.java
src/main/java/com/wrod2vec/pagerank/: MapEntry.java  PageRank.java  PageRankNode.java
src/main/java/com/wrod2vec/pagerank/dto/: PageRankResultDTO.java
src/main/java/com/wrod2vec/segwords/: DivideWords.java
src/main/java/com/wrod2vec/trainmodel/: TrainCallback.java  TrainWord2VecModel.java
src/main/java/com/wrod2vec/trainmodel/dto/: NearWordDTO.java  TrainProcessDTO.java
src/main/java/com/wrod2vec/utils/: FileUtil.java  MongodbUtil.java  PathSummary.java
src/main/resources/: banner.txt  hanlp.properties
src/main/resources/cert/: apiclient_cert.p12
src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/web/static/js/: index.js
src/main/resources/web/view/: index.html
src/test/java/beanunit/: JwtTest.java  OpenvcTest.java
src/test/java/springtest/: OpenCVTest.java  UserTest.java
